# nuratilazailani-AEMEnersolAssessment

./: README.md  TechnicalAssesment.sln
LocalDB/: LocalDB.sqlproj
TechnicalAssesment/: Program.cs  TechnicalAssesment.csproj
TechnicalAssesment/Model/: LoginData.cs
TechnicalAssesment/ViewModel/: LoginViewModel.cs
